# MyKotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Demo.kt  Demoads.java  MainActivity.kt  WeatherResponse.kt  main.kt  user.json
app/src/main/java/com/example/myapplication/Chat/: ChatLoginActivity.kt  ChatMainActivity.kt  ChatRegisterActivity.kt  ChatUserActivity.kt  ChatUserDetail.kt
app/src/main/java/com/example/myapplication/activity/: CheckInternet.java  CheckInternet.kt  CustomListview.kt  CustomRecyclerview.kt  DemoCheckedTv.kt  DemoColorPicker.kt  DemoForCamera.kt  DemoForGson2.kt  DemoForNavigationD.kt  DemoWhatsapp.kt  FirebaseFirestoreDemo.kt  FirebasePhoneAuth.java  FirebasestoreImgDemo.kt  HomeScreen.kt  LoginScreen.kt  MediaPlayerDemo.java  RetrofitActivity.kt  SplashAnimated.java  SplashScreen.kt  TabLayoutWithView.kt  TextToSpeechActivity.kt  VerifyPhoneActivity.kt  VollyDActivity.java  VollyDActivity.kt  demoooo.java  keyboardLibrary.kt
app/src/main/java/com/example/myapplication/adapter/: AdapterForTabLayout.kt  AdapterForrecycler.kt  ListviewAdapter.kt  MyListAdapter.kt
app/src/main/java/com/example/myapplication/bluetooth/: BluetoothChat.java  BluetoothChatService.java  DeviceListActivity.java
app/src/main/java/com/example/myapplication/firestore/: DisplayListActivity.kt  FirebaseFirestore.kt  ModelF.kt
app/src/main/java/com/example/myapplication/forJson/: DemoForJson.kt  HttpHandler.kt
app/src/main/java/com/example/myapplication/forNotification/: FirebaseNotification2.java  FirebaseNotificationDemo.kt  MyFirebaseInstnceIdservice.java  MyFirebaseMessagingService.java  MyFirebaseService.kt  MyNotificationManager.java
app/src/main/res/drawable/: bg_rounded.xml  btn_center_gredient.xml  btn_gradient_color.xml  btn_ovel.xml  btn_ovel_gredient.xml  btn_round_edge.xml  btn_solid_color.xml  bubble_in_msg.xml  bubble_out_msg.xml  help_view_shadow.xml  seekbar_a_progress.xml  seekbar_a_thumb.xml  seekbar_b_progress.xml  seekbar_b_thumb.xml  seekbar_g_progress.xml  seekbar_g_thumb.xml  seekbar_r_progress.xml  seekbar_r_thumb.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_android_list_view_with_load_more_button.xml  activity_chat_login.xml  activity_chat_main.xml  activity_chat_register.xml  activity_chat_user.xml  activity_check_internet.xml  activity_custom_listview.xml  activity_custom_recyclerview.xml  activity_demo_color_picker.xml  activity_demo_for_camrea.xml  activity_demo_for_gson2.xml  activity_demo_for_json.xml  activity_demo_for_navigation_d.xml  activity_demo_phone_auth.xml  activity_demo_whatsapp.xml  activity_display_list.xml  activity_firebase_firestore.xml  activity_firebase_firestore2.xml  activity_firebase_notification2.xml  activity_firebase_notification_demo.xml  activity_firebase_phone_auth.xml  activity_firebasestore_img_demo.xml  activity_home_screen.xml  activity_keyboard_library.xml  activity_login_screen.xml  activity_media_player_demo.xml  activity_retrofit.xml  activity_rmain.xml  activity_splash_animated.xml  activity_splash_screen.xml  activity_tab_layout_with_view.xml  activity_text_to_speech.xml  activity_user_register.xml  activity_verify_phone.xml  activity_volly.xml  activity_volly_d.xml  app_bar_demo_for_navigation_d.xml  chat_textview.xml  checked_list_item.xml  colorpicker.xml  (+23 more)
app/src/main/res/menu/: menu_main.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
